ADMINS=
BOT_TOKEN=
BOT_USERNAME=
CHANNEL_ID=
PGUSER=postgres
PGPASSWORD=
PGHOST=localhost
DATABASE=
EMAIL_HOST=smtp.gmail.com
EMAIL_TO=
EMAIL_FROM=
EMAIL_PASSWORD=

WELCOME_TEXT=Добрый день! Наш администратор Анастасия уже получила уведомление и сейчас подключится к диалогу
WELCOME_ASK_IF_TRUE=Вас заинтересовало это предложение, верно?
WELCOME_ASK_PHONE=Для получения оперативного ответа - нажмите на кнопку "ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ"
START_WITHOUT_POST=Здравствуйте, перейдите в наш канал и выберите заинтересовавший Вас пост.
PHONE_KEYBOARD_TEXT=ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
THANKS_FOR_PHONE=Спасибо. Передам специалисту, чтобы связался с вами. Доброго дня.
REASK_FOR_PHONE=Отправьте нам номер телефона, чтобы мы могли с вами связаться.
NO_PHONE_AFTER_2_TIMES=Не дождались от Вас номера телефона...

TIME_AFTER_WELCOME_TEXT=2
TIME_AFTER_POST_REPLYING=3
TIME_AFTER_POST_ASK=2
WAIT_FOR_PHONE_1_TIME_IN_SECONDS=1800
WAIT_FOR_PHONE_2_TIME_IN_SECONDS=5400